{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=WebCommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageConfiguration": {
    "Path": "C:\\CursoRene\\Images",
    "PublicUrl": "http://localhost/webcommerceimages/"
  },
  "Jwt": {
    "Issuer": "Microsoft",
    "Audience": "localhost",
    "SecretKey": "bWUgZ3VzdGEgZXN0ZSBjdXJzbyBkZSBwdW50byBuZXQ"
  }
}
